@import "tailwindcss";

/* =========================
   Variables & thèmes
   ========================= */
:root{
  --background:#ffffff;
  --foreground:#171717;

  /* Surfaces */
  --surface-muted:#f6f7fb; /* gris très clair */
  --surface-elev-1:rgba(255,255,255,0.7);
  --surface-elev-1-dark:rgba(9,9,11,0.6);

  /* Accents */
  --accent-violet:#7C3AED;     /* rgb(124,58,237) */
  --accent-indigo:#635BFF;     /* rgb(99,91,255) */

  /* Parallax (pilotée en JS) */
  --hero-parallax: 0px;

  /* Fonts (injectées via layout.tsx) */
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark){
  :root{
    --background:#0a0a0a;
    --foreground:#ededed;
    --surface-muted:#0d0f13;
  }
}

/* =========================
   Base
   ========================= */
html{ scroll-behavior:smooth; }
*{ scroll-margin-top:84px; } /* évite que les ancres passent sous la navbar */

body{
  background:var(--background);
  color:var(--foreground);
  font-family: var(--font-sans), system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
}

/* Focus visible (compat large, sans color-mix) */
:focus-visible{
  outline: 2px solid rgba(99,91,255,0.7); /* --accent-indigo 70% */
  outline-offset: 2px;
  border-radius: .5rem;
}

/* Scrollbar WebKit only (pas de scrollbar-width/scrollbar-color) */
*::-webkit-scrollbar{ height:10px; width:10px; }
*::-webkit-scrollbar-thumb{ background:#B4B5C0; border-radius:9999px; }
*::-webkit-scrollbar-track{ background:transparent; }

/* =========================
   Animations reveal
   ========================= */
@keyframes fadeUpSoft{
  from{ opacity:0; transform:translateY(16px); filter:blur(6px); }
  to{   opacity:1; transform:translateY(0);     filter:blur(0); }
}
.reveal{
  opacity:0; transform:translateY(16px); filter:blur(6px);
  transition:opacity .6s, transform .6s, filter .6s;
  will-change: transform, opacity, filter;
}
.reveal.show{ animation:fadeUpSoft .7s both; }
.reveal.d1.show{ animation-delay:.08s; }
.reveal.d2.show{ animation-delay:.16s; }
.reveal.d3.show{ animation-delay:.24s; }

/* Réduction des animations */
@media (prefers-reduced-motion: reduce){
  .reveal, .reveal.show{
    animation:none !important; transform:none !important; filter:none !important; opacity:1 !important;
  }
}

/* =========================
   Helpers & tables
   ========================= */
.tabular-nums{ font-variant-numeric: tabular-nums; font-feature-settings: "tnum"; }
.table-wrap{ overflow-x:auto; }
@keyframes fadeIn{ from{opacity:0} to{opacity:1} }

/* =========================
   HERO — fond & ombre du titre
   ========================= */
/* Fond Hero gris très clair */
.hero-surface{ background: var(--surface-muted); }

/* Backdrop gradients avec parallax */
.hero-backdrop{
  background:
    radial-gradient(1200px 600px at 50% -10%, rgba(124,58,237,0.20), transparent 70%),
    radial-gradient(900px 400px at 80% 10%, rgba(99,91,255,0.15), transparent 70%);
  transform: translate3d(0, var(--hero-parallax), 0);
  will-change: transform;
}

/* Ombre elliptique sous le H1 (poids du titre) */
.title-weight-shadow, .title-shadow{ position:relative; }
.title-weight-shadow::after, .title-shadow::after{
  content:"";
  position:absolute; left:50%; transform:translateX(-50%);
  bottom:-18px; height:18px; width:min(78%, 48rem);
  background: rgba(0,0,0,.10);
  border-radius:9999px;
  filter: blur(12px);
}
.dark .title-weight-shadow::after,
.dark .title-shadow::after{ background: rgba(255,255,255,.08); }

/* Effet “hero” sur le H1 (ombre douce multi-couches) */
.text-shadow-hero{
  text-shadow:
    0 1px 0 rgba(0,0,0,0.03),
    0 8px 32px rgba(99,91,255,0.12),
    0 18px 48px rgba(124,58,237,0.18);
}

/* Particules subtiles en arrière-plan */
@keyframes floaty {
  0%   { transform: translateY(0) translateX(0);   opacity:.35; }
  50%  { transform: translateY(-12px) translateX(6px); opacity:.55; }
  100% { transform: translateY(0) translateX(0);   opacity:.35; }
}
.particles::before,
.particles::after{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(6px 6px at 10% 30%, rgba(124,58,237,.25) 60%, transparent),
    radial-gradient(6px 6px at 80% 20%, rgba(99,91,255,.25) 60%, transparent),
    radial-gradient(6px 6px at 60% 70%, rgba(124,58,237,.25) 60%, transparent),
    radial-gradient(6px 6px at 30% 80%, rgba(99,91,255,.25) 60%, transparent);
  animation: floaty 9s ease-in-out infinite;
  will-change: transform, opacity;
}
.particles::after{ animation-delay:1.2s; filter:blur(1px); opacity:.25; }

/* =========================
   Bulles KPI
   ========================= */
.stat-bubble{
  background: linear-gradient(180deg, rgba(99,91,255,0.18), rgba(99,91,255,0) 65%);
  border: 1px solid rgba(229,231,235,0.9); /* zinc-200-ish */
  box-shadow:
    0 18px 40px -20px rgba(99,91,255,0.45),
    inset 0 1px 0 rgba(255,255,255,.6);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 1.25rem;
  transition: transform .25s ease, box-shadow .25s ease;
}
.stat-bubble:hover{
  transform: translateY(-2px);
  box-shadow:
    0 24px 60px -24px rgba(99,91,255,0.55),
    inset 0 1px 0 rgba(255,255,255,.7);
}

/* =========================
   Marquee logos — “Ils nous font confiance”
   ========================= */
.marquee{
  /* Préfixe d’abord */
  -webkit-mask-image: linear-gradient(90deg, transparent, #000 12%, #000 88%, transparent);
          mask-image: linear-gradient(90deg, transparent, #000 12%, #000 88%, transparent);
  overflow: hidden;
  position: relative;
}
.marquee__track{
  display:flex; gap:2.5rem; width:max-content;
  animation: marquee-left 28s linear infinite;
}
.marquee:hover .marquee__track{ animation-play-state: paused; }

@keyframes marquee-left{
  from{ transform: translateX(0); }
  to{   transform: translateX(-50%); }
}

/* Cartouche logo */
.brand-logo{
  display:grid; place-items:center;
  width:96px; height:96px; border-radius:1rem;
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(229,231,235,0.9);
  box-shadow: 0 10px 30px -20px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.7);
}

/* =========================
   Cartes “Produit”
   ========================= */
.feature-card{
  border-radius: 1.25rem;
  background: var(--surface-elev-1);
  border: 1px solid rgba(229,231,235,0.9);
  box-shadow:
    0 10px 30px -20px rgba(0,0,0,.25),
    0 30px 80px -40px rgba(99,91,255,0.22);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}
.dark .feature-card{
  background: var(--surface-elev-1-dark);
  border-color: rgba(255,255,255,.08);
}
.feature-card:hover{
  transform: translateY(-3px);
  box-shadow:
    0 16px 40px -24px rgba(0,0,0,.35),
    0 36px 90px -46px rgba(99,91,255,0.30);
}

/* Pastille icône */
.feature-icon{
  width:44px; height:44px; border-radius:12px;
  display:grid; place-items:center;
  background: rgba(99,91,255,0.18);
  border: 1px solid rgba(229,231,235,0.9);
}

/* Variante “bulle pro sur fond noir” (page Produit) */
.product-card{
  background:#15131d; /* noir bleuté pro */
  border:1px solid rgba(124,58,237,0.45); /* liseré violet */
  box-shadow:0 30px 80px -25px rgba(124,58,237,0.35);
}
.product-card:hover{
  box-shadow:0 40px 100px -25px rgba(124,58,237,0.55);
}
.product-title{
  font-weight:700; letter-spacing:-0.01em;
}

/* =========================
   Section Entreprise — orbes & flottement
   ========================= */
@keyframes orbFloat {
  0%   { transform: translate3d(0, -12px, 0) scale(1); }
  50%  { transform: translate3d(10px, 12px, 0) scale(1.03); }
  100% { transform: translate3d(0, -12px, 0) scale(1); }
}
.enterprise-orbs::before,
.enterprise-orbs::after{
  content:"";
  position:absolute;
  border-radius:9999px;
  filter: blur(30px);
  opacity:.45;
  animation: orbFloat 18s ease-in-out infinite;
}
.enterprise-orbs::before{
  width:420px; height:420px; left:-120px; top:-80px;
  background: radial-gradient(circle at 30% 30%, #7c3aed, transparent 70%);
}
.enterprise-orbs::after{
  width:520px; height:520px; right:-160px; bottom:-120px;
  background: radial-gradient(circle at 70% 70%, #635bff, transparent 70%);
  animation-delay:.8s;
}

/* Légère translation sur les cartes (entreprise) */
@keyframes floatCard {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-4px); }
  100% { transform: translateY(0); }
}
.enterprise-float{ animation: floatCard 6s ease-in-out infinite; }

/* =========================
   FAQ premium
   ========================= */
.faq-item{
  border-radius: 1rem;
  background: var(--surface-elev-1);
  border: 1px solid rgba(229,231,235,0.9);
  box-shadow: 0 10px 30px -20px rgba(0,0,0,.25);
  transition: box-shadow .2s ease, background .2s ease, border-color .2s ease;
}
.dark .faq-item{
  background: var(--surface-elev-1-dark);
  border-color: rgba(255,255,255,.08);
}
.faq-item[open]{ box-shadow: 0 18px 60px -28px rgba(99,91,255,0.28); }

/* =========================
   Petites utilités
   ========================= */
.surface-muted{ background: var(--surface-muted); }

/* Masque dégradé haut (ordre des prefixes respecté) */
.top-fade{
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0), #000 24%);
          mask-image: linear-gradient(to bottom, rgba(0,0,0,0), #000 24%);
}

/* Footer centré visuellement avec le reste */
.footer-center{ margin-left:auto; margin-right:auto; max-width: 80rem; }

/* =========================
   Décors elliptiques (optionnels)
   ========================= */
.parallax-ellipse{ opacity:.35; }
.parallax-ellipse-1{
  background: radial-gradient(circle at center, rgba(124,58,237,0.33), transparent 70%);
}
.parallax-ellipse-2{
  background: radial-gradient(circle at center, rgba(99,91,255,0.33), transparent 70%);
}
